* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
        /*padding: 4px;*/
        display: grid;
        height: 100vh;
        grid-template-columns:  20% auto;
        grid-template-rows: 5.5% 1fr 4%;
        grid-template-areas: "n h"
                             "n m"
                             "f f";                        
}

header{
    grid-area: h;
    background: #21575e;
    text-align: center; 
    min-height: 108%;
}
main{
    grid-area: m;
}
nav{
    grid-area: n;
    background: linear-gradient(to right, #42929D, #21575e);
    color:white;  
    align-items: center; 
}
footer{
    grid-area: f;
    text-align: center;
    background:  #cdcdcd;
}
/*--------------encabezado--------------------*/
.encabezado{
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.encabezado h1{
    color: white;
    margin-top: 5px;
    font-size: 1.6rem; 
    margin-left: 3rem;
}
.componentes-der{
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
}
.componentes-der a{
    padding: 0.5rem 2rem 0 0;
    display: flex;
    flex-direction: row;
    list-style: none; 
    font-size: 1.5rem;
    text-decoration: none;
    color:#fafafa;
}

/*--------------------MAIN---------------------*/
#content_main{
    padding: 1% 4% 1% 3%;
}
/*----------------MENU---------------------*/

#menu { 
    font-family: 'Roboto Slab', serif;
    list-style: none;    
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}


#menu .logo{
    padding-bottom: 0.8rem;  
    width: 90%;
    height: 14.5vh;
    margin-bottom: 2rem;   
    margin-top: 1.5rem; 
}

#menu .logo a{
    background: linear-gradient(to right, gray,white);
}

#menu .item {
  padding-bottom: 1rem;  
  /*width: 86%;
  height: 10%;*/
  width: 86%;
  height: 9vh;
  max-height: 73px;
}

#menu a{
    text-decoration: none;
    padding: 0.7rem 0 0.5rem 1rem;
    font-size: 1.5vw; 
    display: flex;
    flex-direction: row;
    background:  #fafafa;
    color: black;
    border-radius: 11px;
    width: 100%;
    height: 100%;
    transition: 0.2s;
   /* height: 3rem;*/
}

#menu a:hover{
    background: linear-gradient(to right, #21575e,#7bc0d3);
    color: white;
}
#menu .item a:focus{
    background: linear-gradient(to right, #21575e,#7bc0d3);
    color: white;
}
#menu .item a:hover{
    font-size:1.6vw ;
}
#menu .logo > a{
    padding: 0.8rem 0 0.5rem 0;
    
}
#menu .logo img{
    margin:0 10px 0 7px ;   
    width: 19%;
    height: 100%; 
}
#menu .fa-solid{
    padding-right:1rem;
}
/*------------------------------------------*/

#menu-boton {
    display: none;
    color: white;
    cursor: pointer;        
    transition: color 0.3s;
}

#menu-boton:hover {
    color: #774F38;
}

#reporte{
    font-size:1.4vw;
}

/*----------------------PIE DE PAGINA------------------------------*/
footer {
    background: #42929D;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
}

footer .columnas-pie {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    background: #21575e;
}

footer .contacto, footer .correo, footer .facebook {
    padding: 1vw;
    flex: 1 1 300px;
    text-align: center; 
}

footer .derechos {
    text-align: center;
    padding: 1.5vh;
    background: #42929D;
}


/* --------------------- MEDIA QUERIES -------------------- */

@media (max-width:1000px) {
    body{
        /*padding: 4px;*/
        display: grid;
        height: 100vh;
        grid-template-columns: auto;
        grid-template-rows: 7% 1fr 4%;
        grid-template-areas: "h"
                             "m"
                             "f";                        
    }

    #menu-boton {
        display: block;
    }
    
    #menu {
        background: #42929D;    
        list-style: none;
        color: white;
        text-transform: uppercase;
        position: fixed;
        width: 100vw;
        height: 95vh;
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 8vh;
        transition: left 0.5s;        
        left: 100%;
        top: 7vh;        
    }

    #menu a {
        font-size: 2rem;
        padding: 0.8rem 0 10rem 3rem;
    }
    
    #menu .logo{
        visibility:hidden;
        display: none;
    }
    #menu .item {
        padding-bottom: 0;
        width: 90%;
        height: 10%;
    }
    #menu .logo{
        margin-bottom: 0;   
        margin-top: 0; 
    }
    #menu .item a:hover{
        font-size:4vw ;
    }
    #menu .item a:focus{
        font-size:4vw ;
    }
    .grid{
        margin: 0;
        padding: 0 0 0 6rem;
    }
    .form-label{
        font-size: 16px;
      }
      .form-control{
        font-size: 16px;
      }
      .fechaHead{
        visibility:hidden;
        display: none;
      }
      main div:first-child {
        padding: 0 5px 0 4% ;
      }
      #reporte{
        font-size:2.5vw;
    }
}

/*----------------------------------------------main home----------------------------------------------------*/
main .contenedorHome {
    padding: 10px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

main .titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* About us */

main .sobre-nosotros{
    padding: 20px 0 30px 0;
}
main .contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

main .imagen-about-us{
    width: 30%;
    height: 10%;
    border-radius: 400PX;
}

main .sobre-nosotros .contenido-textos{
    width: 48%;
}

main .contenido-textos h3{
    margin-bottom: 15px;
}

main .contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

main .contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


main .portafolio{
    background: #f2f2f2;
}

main .galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

main .imagen-port{
    width: 20%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

main .imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

main .hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .hover-galeria img{
    width: 50px;
}

main .hover-galeria p{
    color: #fff;
}

main .imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

main .cards{
    display: flex;
    justify-content: space-evenly;
}

main .cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

main .cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

main .cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

main .cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

main .about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


main .servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

main .servicio-ind{
    width: 28%;
    text-align: center;
}

main .servicio-ind img{
    width: 90%;
}

main .servicio-ind h3{
    margin: 10px 0;
}

main .servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

@media screen and (max-width:500px){

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }   
}

/*para el paginador del data table*/
.pagination{
    font-size: 1.5vw;
}



